In [2]:
import os
import pandas as pd
import numpy as np
import json
import shutil
import datetime as dt
import openpyxl

from pandas.io.excel import ExcelWriter

In [4]:
df = pd.read_excel('D:\\Michael\\Data\\Billionaires_May_2023\\Auto\\Results\\Ainslie\\Ainslie euitiy curves.xlsx', sheet_name = 'PercentageEquities', parse_dates = [0])
df

           Date  Origin_origin weights  Billionaires5M
0    2013-08-14               1.000000        1.000000
1    2013-08-15               0.985148        0.985148
2    2013-08-16               0.982673        0.982673
3    2013-08-19               0.978960        0.978960
4    2013-08-20               0.985148        0.985148
...         ...                    ...             ...
2519 2023-04-11               1.959522        2.283380
2520 2023-04-12               1.935626        2.267746
2521 2023-04-13               1.975454        2.301116
2522 2023-04-14               1.979437        2.290720
2523 2023-04-17               2.000518        2.296137

[2524 rows x 3 columns]

In [27]:
a = df.iloc[0:,1].shift(-1) / df.iloc[0:,1] 
a = a[:len(a)-1]
a

0       0.985148
1       0.997487
2       0.996222
3       1.006321
4       0.998744
          ...
2518    1.000000
2519    0.987805
2520    1.020576
2521    1.002016
2522    1.010650
Name: Origin_origin weights, Length: 2523, dtype: float64

In [28]:
for i in [1,2]:
    a = df.iloc[0:,i].shift(-1) / df.iloc[0:,i] 
    a = a[:len(a)-1]
    df.iloc[1:,i] = a
df

           Date  Origin_origin weights  Billionaires5M
0    2013-08-14               1.000000        1.000000
1    2013-08-15               0.985148        0.985148
2    2013-08-16               0.997487        0.997487
3    2013-08-19               0.996222        0.996222
4    2013-08-20               1.006321        1.006321
...         ...                    ...             ...
2519 2023-04-11               1.000000        1.002627
2520 2023-04-12               0.987805        0.993153
2521 2023-04-13               1.020576        1.014715
2522 2023-04-14               1.002016        0.995482
2523 2023-04-17               1.010650        1.002365

[2524 rows x 3 columns]

In [32]:
df1 = pd.read_excel('D:\\Michael\\Data\\Billi_Aug_2022\\Results\\Ainslie\\LeeAinslie equity curves.xlsx', sheet_name = 'PercentageEquities', parse_dates = [0])
df1

           Date  Origin_origin weights  Billionaires5M
0    1999-11-15               1.000000        1.000000
1    1999-11-16               1.025587        1.018315
2    1999-11-17               1.021072        1.013669
3    1999-11-18               1.028597        1.022752
4    1999-11-19               1.014449        1.024419
...         ...                    ...             ...
5923 2022-08-04               4.152126       10.472855
5924 2022-08-05               4.164463       10.540479
5925 2022-08-08               4.175030       10.580525
5926 2022-08-09               4.113272       10.586901
5927 2022-08-10               4.252989       10.767634

[5928 rows x 3 columns]

In [68]:
df2 = df1.merge(df, how='outer', on='Date')
df2

,Date,Origin_origin weights_x,Billionaires5M_x,Origin_origin weights_y,Billionaires5M_y
0,1999-11-15,1.000000,1.000000,NaN,NaN
1,1999-11-16,1.025587,1.018315,NaN,NaN
2,1999-11-17,1.021072,1.013669,NaN,NaN
3,1999-11-18,1.028597,1.022752,NaN,NaN
4,1999-11-19,1.014449,1.024419,NaN,NaN
...,...,...,...,...,...
6102,2023-04-11,NaN,NaN,1.000000,1.002627
6103,2023-04-12,NaN,NaN,0.987805,0.993153
6104,2023-04-13,NaN,NaN,1.020576,1.014715
6105,2023-04-14,NaN,NaN,1.002016,0.995482
6106,2023-04-17,NaN,NaN,1.010650,1.002365

In [50]:
def err ()

5927    4.252989
5928         NaN
5929         NaN
5930         NaN
5931         NaN
          ...
6102         NaN
6103         NaN
6104         NaN
6105         NaN
6106         NaN
Name: Origin_origin weights_x, Length: 180, dtype: float64

In [56]:
for j in range(len(df1), len(df2)):
    df2.iloc[j, 2] = df2.iloc[j-1, 2] * df2.iloc[j, 4]
df2

,Date,Origin_origin weights_x,Billionaires5M_x,Origin_origin weights_y,Billionaires5M_y
0,1999-11-15,1.000000,1.000000,NaN,NaN
1,1999-11-16,1.025587,1.018315,NaN,NaN
2,1999-11-17,1.021072,1.013669,NaN,NaN
3,1999-11-18,1.028597,1.022752,NaN,NaN
4,1999-11-19,1.014449,1.024419,NaN,NaN
...,...,...,...,...,...
6102,2023-04-11,3.857453,9.859723,1.000000,1.002627
6103,2023-04-12,3.810412,9.792215,0.987805,0.993153
6104,2023-04-13,3.888816,9.936308,1.020576,1.014715
6105,2023-04-14,3.896657,9.891417,1.002016,0.995482
6106,2023-04-17,3.938156,9.914808,1.010650,1.002365

In [57]:
df2.iloc[len(df1):,1] = [df2.iloc[x-1, 1] * df2.iloc[x, 3] for x in range(len(df1), len(df2))]
df2

,Date,Origin_origin weights_x,Billionaires5M_x,Origin_origin weights_y,Billionaires5M_y
0,1999-11-15,1.000000,1.000000,NaN,NaN
1,1999-11-16,1.025587,1.018315,NaN,NaN
2,1999-11-17,1.021072,1.013669,NaN,NaN
3,1999-11-18,1.028597,1.022752,NaN,NaN
4,1999-11-19,1.014449,1.024419,NaN,NaN
...,...,...,...,...,...
6102,2023-04-11,3.857453,9.859723,1.000000,1.002627
6103,2023-04-12,3.810412,9.792215,0.987805,0.993153
6104,2023-04-13,3.888816,9.936308,1.020576,1.014715
6105,2023-04-14,3.896657,9.891417,1.002016,0.995482
6106,2023-04-17,3.938156,9.914808,1.010650,1.002365

# Skitching equity billionaires

In [176]:
path_old = 'C:\\Users\\m.astoshonok\\Documents\\Results\\Results\\'
path_present = 'D:\\Michael\\Data\\Billionaires_May_2023\\Auto\\Results\\'
path_new = 'D:\\Michael\\Data\\Billionaires_May_2023\\Stitched\\'
s = "\\"
for folder in os.listdir(path_old):
    
    os.mkdir(path_new + folder)
    for file in os.listdir(path_old + folder):
        if file.count('equity') > 0 :
            df1 = pd.read_excel(path_old + folder + s + file, sheet_name = 'PercentageEquities', parse_dates = [0])
            df1 = df1.iloc[:, 0:3]
            break
        if file.count('chart') > 0 :
            df1 = pd.read_excel(path_old + folder + s + file, sheet_name = 'PercentageEquities', parse_dates = [0])
            df1 = df1.iloc[:, 0:3]
            df1.iloc[:, 1:3] = df1.iloc[:, 1:3] + 1
            break

    for files in os.listdir(path_present + folder):
        if files.count('Equities') > 0 or files.count('curves') > 0:
            df = pd.read_excel(path_present + folder + s + files, sheet_name = 'PercentageEquities', parse_dates = [0])

            df = df[df1.columns]
            break

    for i in [1,2]:
        a = df.iloc[0:,i].shift(-1) / df.iloc[0:,i] 
        a = a[:len(a)-1]
        df.iloc[1:,i] = a
    last_date = np.unique(df1['Date'])[len(np.unique(df1['Date']))-1]
    df = df[df['Date'] >= last_date]
    df2 = df1.merge(df, how='outer', on='Date')
    for j in range(len(df1), len(df2)):
        for k in [1,2]:
            df2.iloc[j, k] = df2.iloc[j-1, k] * df2.iloc[j, k+2]
    df2 = df2.iloc[:, :3]
    df2.Date = df2.Date.astype('datetime64').dt.strftime("%m/%d/%Y")
    df2.to_excel(path_new + folder + s + folder + ' equity curves' + '.xlsx', index=False)

In [174]:
last_date

numpy.datetime64('2022-08-12T00:00:00.000000000')

# Skitching trades billionaires

In [17]:
path_old = 'C:\\Users\\m.astoshonok\\Documents\\Results Billionaires_Jan_2022\\Results Billionaires_Jan_2022\\'
path_old_b = 'C:\\Users\\m.astoshonok\\Documents\\Results\\Results\\'
path_present = 'D:\\Michael\\Data\\Billionaires_May_2023\\Auto\\Results\\'
path_new = 'D:\\Michael\\Data\\Billionaires_May_2023\\Stitched\\'
s = "\\"
for folder in os.listdir(path_old):
    
    for file in os.listdir(path_old + folder):
        if file.count('rade') > 0:
            origin_old = pd.read_excel(path_old + folder + s + file, sheet_name = 'Origin_origin weights', parse_dates = [0])
            last_date = np.unique(origin_old['Exit Date'])[len(np.unique(origin_old['Exit Date']))-1]
            origin_old = origin_old[origin_old['Exit Date'] < last_date]
            break
    
    for files in os.listdir(path_present + folder):
        if files.count('rade') > 0:
            origin_present = pd.read_excel(path_present + folder + s + files, sheet_name = 'Origin_origin weights', parse_dates = [0])
            origin_present = origin_present[origin_present['Exit Date'] >= last_date]
            break
            

    for file in os.listdir(path_old_b + folder):
        if file.count('equity') > 0 or file.count('chart') > 0:
            df1 = pd.read_excel(path_old_b + folder + s + file, sheet_name = 'PercentageEquities', parse_dates = [0])
            df1 = df1.iloc[:, 0:3]
            strategy = df1.columns[2]
            
    for file in os.listdir(path_old + folder):
        if file.count('rade') > 0:
            billi_old = pd.read_excel(path_old + folder + s + file, sheet_name = strategy, parse_dates = [0])
            last_date_b = np.unique(billi_old['Exit Date'])[len(np.unique(billi_old['Exit Date']))-1]
            billi_old = billi_old[billi_old['Exit Date'] < last_date_b]
            
            break
    for files in os.listdir(path_present + folder):
        if files.count('rade') > 0:
            billi_present = pd.read_excel(path_present + folder + s + files, sheet_name = strategy, parse_dates = [0])
            billi_present = billi_present[billi_present['Exit Date'] >= last_date_b]
            break
    
    possize_present = billi_present[billi_present['Exit Date'] == last_date_b]['Position Value'].sum()
    last_date_b = np.unique(billi_old['Exit Date'])[len(np.unique(billi_old['Exit Date']))-1]
    possize_old = (billi_old[billi_old['Exit Date'] == last_date_b]['Position Value'] * \
                                    (1 + billi_old[billi_old['Exit Date'] == last_date_b]['% Profit'] / 100)).sum()
    billi_present['Position Value'] = possize_old * billi_present['Position Value']/possize_present 
    billi_present['Shares'] = billi_present['Position Value'] / billi_present['Exit Price']
    billi_present['Absolute Profit'] = billi_present['Position Value'] * (billi_present['% Profit'] / 100)
    
    
    origin_new = origin_old.append(origin_present)
    billi_new = billi_old.append(billi_present)
    origin_new['Entry Date'] = origin_new['Entry Date'].astype('datetime64').dt.strftime("%m/%d/%Y")
    origin_new['Exit Date'] = origin_new['Exit Date'].astype('datetime64').dt.strftime("%m/%d/%Y")
    billi_new['Entry Date'] = billi_new['Entry Date'].astype('datetime64').dt.strftime("%m/%d/%Y")
    billi_new['Exit Date'] = billi_new['Exit Date'].astype('datetime64').dt.strftime("%m/%d/%Y")
    writer = pd.ExcelWriter(path_new + folder + s + folder + ' trade details' + '.xlsx', engine = 'xlsxwriter')
    origin_new.to_excel(writer, sheet_name = 'Origin_origin weights', index=False)
    billi_new.to_excel(writer, sheet_name = strategy, index=False)
    writer.close()
    
          
                   
    
#     for files in os.listdir(path_present + folder):
#         if files.count('Equities') > 0 or files.count('curves') > 0:
#             df = pd.read_excel(path_present + folder + s + files, sheet_name = 'PercentageEquities', parse_dates = [0])
            
#             df = df[df1.columns]
    
#     for i in [1,2]:
#         a = df.iloc[0:,i].shift(-1) / df.iloc[0:,i] 
#         a = a[:len(a)-1]
#         df.iloc[1:,i] = a
#     df2 = df1.merge(df, how='outer', on='Date')
#     for j in range(len(df1), len(df2)):
#         for k in [1,2]:
#             df2.iloc[j, k] = df2.iloc[j-1, k] * df2.iloc[j, k+2]
#     df2 = df2.iloc[:, :3]
#     df2.Date = df2.Date.astype('datetime64').dt.strftime("%m/%d/%Y")
#     df2.to_excel(path_new + folder + '.xlsx', index=False)
billi_new

,Symbol,Trade Type,Entry Date,Entry Price,Exit Date,Exit Price,Absolute Profit,% Profit,Shares,Position Value,# of bars,MAE,MFE,ScaleIn_Out,Dividends,VQ
0,FTRCQ,Long,08/31/2007,73.62844,10/01/2007,73.04911,-156.9,-0.79,270.924200,19947.73,22,-0.0598,0.0307,0_0,73.6284,73.0491
1,BRK.A,Long,08/31/2007,118390.00000,10/01/2007,118790.00000,89.6,0.34,0.224101,26531.30,22,-0.0177,0.0153,0_0,118390.0000,118790.0000
2,BRK.B,Long,08/31/2007,77.80000,10/01/2007,79.18000,459.7,1.77,333.157500,25919.66,22,-0.0023,0.0283,0_0,77.8000,79.1800
3,EMN,Long,08/31/2007,22.53215,10/01/2007,23.18353,432.4,2.89,663.924000,14959.63,22,-0.0470,0.0374,0_0,22.5321,23.1835
4,PTVCB,Long,08/31/2007,14.80848,10/01/2007,15.26787,392.1,3.10,853.678500,12641.68,22,-0.0675,0.0442,0_0,14.8085,15.2679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2624,TFII,Long,04/03/2023,117.03040,04/17/2023,116.60000,-inf,-0.37,inf,inf,11,-0.0517,0.0245,0_0,117.0304,116.6000
2625,TME,Long,04/03/2023,8.05000,04/17/2023,8.03000,-inf,-0.25,inf,inf,11,-0.0870,0.0248,0_0,8.0500,8.0300
2626,TSAT,Long,04/03/2023,8.47000,04/17/2023,9.04000,inf,6.73,inf,inf,11,-0.0393,0.1086,0_0,8.4700,9.0400
2627,UA,Long,04/03/2023,8.50000,04/17/2023,8.19000,-inf,-3.65,inf,inf,11,-0.0635,0.0135,0_0,8.5000,8.1900
2628,VMD,Long,04/03/2023,9.84000,04/17/2023,10.35000,inf,5.18,inf,inf,11,-0.0234,0.0711,0_0,9.8400,10.3500

In [14]:

pathresult = 'D:\\Michael\\Data\\Billionaires_May_2023\\Stitched\\'

charts = 'C:\\Users\\m.astoshonok\\Documents\\Charts\\Charts\\'

for path in os.listdir(pathresult):
    
    for filename in os.listdir(charts):
       
            
        if ((filename[-4:] == 'rwch') and (filename[:-5] == path) ) :
            shutil.copy(charts + filename, pathresult + path  + '\\' + path + '.rwch')
            
        if ((filename[-3:] == 'png') and (filename[:-4] == path) ) :
            print('ff')
            shutil.copy(charts + filename, pathresult + path  + '\\' + path + '.png')

ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff

In [10]:
os.listdir(path_old)

'Watsa'

In [6]:
os.listdir(charts)

['Ackman.png',
 'Ackman.rwch',
 'Ackman.xlsx',
 'Ainslie.png',
 'Ainslie.rwch',
 'Ainslie.xlsx',
 'Berg equity curves.xlsx',
 'Berg.png',
 'Berg.rwch',
 'Berkowitz.png',
 'Berkowitz.rwch',
 'Berkowitz.xlsx',
 'BHMS equity curves.xlsx',
 'BHMS.png',
 'BHMS.rwch',
 'Buffett.png',
 'Buffett.rwch',
 'Buffett.xlsx',
 'Coleman equity curves.xlsx',
 'Coleman.png',
 'Coleman.rwch',
 'Dalio equity curves.xlsx',
 'Dalio.png',
 'Dalio.rwch',
 'Dell equity curves.xlsx',
 'Dell.png',
 'Dell.rwch',
 'Edelman equity curves.xlsx',
 'Edelman.png',
 'Edelman.rwch',
 'Einhorn.png',
 'Einhorn.rwch',
 'Einhorn.xlsx',
 'Gates.png',
 'Gates.rwch',
 'Gates.xlsx',
 'Greenberg.png',
 'Greenberg.rwch',
 'Greenberg.xlsx',
 'Halvorsen equity curves.xlsx',
 'Halvorsen.png',
 'Halvorsen.rwch',
 'Icahn.png',
 'Icahn.rwch',
 'Icahn.xlsx',
 'Klarman equity curves.xlsx',
 'Klarman.png',
 'Klarman.rwch',
 'Loeb equity curves.xlsx',
 'Loeb.png',
 'Loeb.rwch',
 'Mueffling equity curves.xlsx',
 'Mueffling.png',
 'Mueffling.rwch',
 'Neilson equity curves.xlsx',
 'Neilson.png',
 'Neilson.rwch',
 'Pabrai equity curves.xlsx',
 'Pabrai.png',
 'Pabrai.rwch',
 'Paulson equity curves.xlsx',
 'Paulson.png',
 'Paulson.rwch',
 'Robbins equity curves.xlsx',
 'Robbins.png',
 'Robbins.rwch',
 'Schwab equity curves.xlsx',
 'Schwab.png',
 'Schwab.rwch',
 'Soros equity curves.xlsx',
 'Soros.png',
 'Soros.rwch',
 'Tepper equity curves.xlsx',
 'Tepper.png',
 'Tepper.rwch',
 'Ubben equity curves.xlsx',
 'Ubben.png',
 'Ubben.rwch',
 'Watsa equity curves.xlsx',
 'Watsa.png',
 'Watsa.rwch']